years = list(range(1991,2021))

url_start = "https://www.basketball-reference.com/awards/awards_{}.html"

import requests

for year in years:
    url = url_start.format(year)
    data = requests.get(url)

    with open("mvp/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(data.text)

from bs4 import BeautifulSoup

with open("mvp/1991.html", encoding="utf-8") as f:
    page = f.read()

soup = BeautifulSoup(page, "html.parser")
soup.find('tr', class_="over_header").decompose()
mvp_table = soup.find(id="mvp")

import pandas as pd
from io import StringIO
mvp_1991 = pd.read_html(StringIO(str(mvp_table)))[0]

dfs = []
for year in years:
    with open("mvp/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    soup = BeautifulSoup(page, "html.parser")
    soup.find('tr', class_="over_header").decompose()
    mvp_table = soup.find(id="mvp")
    mvp = pd.read_html(StringIO(str(mvp_table)))[0]
    mvp["Year"] = year

    dfs.append(mvp)

mvps = pd.concat(dfs)
mvps.head()

mvps.to_csv("mvps.csv")
